CREATE TABLE CITY(
ID_CITY INT PRIMARY KEY,
CITY_NAME TEXT NOT NULL
);

CREATE TABLE TSELI(
ID_TSELI INT PRIMARY KEY,
TSELI_NAME TEXT NOT NULL
);

CREATE TABLE MARKETING(
ID_MARKETING INT PRIMARY KEY,
MARK_COST TEXT NOT NULL
);

CREATE TABLE DOLZHNOST(
ID_DOLZHNOST INT PRIMARY KEY,
DOL_NAME TEXT NOT NULL
);

CREATE TABLE SOTRUDNIKI(
ID_SOTRUDNIKI INT PRIMARY KEY,
FIO_SOTR TEXT NOT NULL,
KD_SOTR TEXT NOT NULL,
ID_DOL INT,
FOREIGN KEY (ID_DOL) REFERENCES DOLZHNOST (ID_DOLZHNOST)
);

CREATE TABLE TICKETS(
ID_TICKETS INT PRIMARY KEY,
TICK_KOLVO TEXT NOT NULL,
TICK_COST TEXT NOT NULL
);

CREATE TABLE KONSSQUARE(
ID_KONSSQUARE INT PRIMARY KEY,
KS_NAME TEXT NOT NULL,
KS_ADRESS TEXT NOT NULL,
KS_PHONE TEXT NOT NULL
);

CREATE TABLE ISPOLNITEL(
ID_ISPOLNITEL INT PRIMARY KEY,
FIO_ISP TEXT NOT NULL,
KD_ISP TEXT NOT NULL
);

CREATE TABLE ATRIBUT(
ID_ATRIBUTA INT PRIMARY KEY,
ATR_NAME TEXT NOT NULL
);

CREATE TABLE ZHANR(
ID_ZHANRA INT PRIMARY KEY,
ZHANR_NAME TEXT NOT NULL
);

CREATE TABLE PESNI(
ID_PESNI INT PRIMARY KEY,
PES_NAME TEXT NOT NULL,
PES_DLIT TEXT NOT NULL,
PES_DV TEXT NOT NULL,
ID_ZHANRA INT,
FOREIGN KEY (ID_ZHANRA) REFERENCES ZHANR(ID_ZHANRA)
);

CREATE TABLE KONCERT(
ID_KONCERTA INT PRIMARY KEY,
KONC_NAME TEXT NOT NULL,
ID_CITY INT,
FOREIGN KEY (ID_CITY) REFERENCES CITY (ID_CITY),
ID_TSELI INT,
FOREIGN KEY (ID_TSELI) REFERENCES TSELI (ID_TSELI),
KONC_DP TEXT NOT NULL,
ID_MARK INT,
FOREIGN KEY (ID_MARK) REFERENCES MARKETING (ID_MARKETING),
ID_TICK INT,
FOREIGN KEY (ID_TICK) REFERENCES TICKETS (ID_TICKETS),
ID_OTVSOTR INT,
FOREIGN KEY (ID_OTVSOTR) REFERENCES SOTRUDNIKI (ID_SOTRUDNIKI),
ID_KS INT,
FOREIGN KEY (ID_KS) REFERENCES KONSSQUARE (ID_KONSSQUARE)
);


CREATE TABLE RAPSISANIE(
ID_RASPISANIE INT PRIMARY KEY,
ID_KONS INT,
FOREIGN KEY (ID_KONS) REFERENCES KONCERT (ID_KONCERTA),
ID_ISP INT,
FOREIGN KEY (ID_ISP) REFERENCES ISPOLNITEL (ID_ISPOLNITEL),
ID_PESNI INT,
FOREIGN KEY (ID_PESNI) REFERENCES PESNI (ID_PESNI),
ID_ATR INT,
FOREIGN KEY (ID_ATR) REFERENCES ATRIBUT (ID_ATRIBUTA),
VV_ISP TEXT NOT NULL
);

INSERT INTO CITY(ID_CITY,
	city_name)
	VALUES 
	(1, 'MOSCOW'),
	(2, 'SARATOV'),
	(3, 'PARIS'),
	(4, 'ROME');
	

INSERT INTO TSELI(ID_TSELI, TSELI_NAME)
VALUES
(1, 'SOBRAT MONEY'),
(2, 'RADOST'),
(3, 'BLAGOTVORITELNOST'),
(4, 'RELAX');



INSERT INTO MARKETING(ID_MARKETING, MARK_COST)
VALUES
(1, '131515'),
(2, '13545'),
(3, '2750'),
(4, '7460');

INSERT INTO DOLZHNOST(ID_DOLZHNOST, DOL_NAME)
VALUES
(1, 'PRODUCER'),
(2, 'ZVUKOOPERATOR'),
(3, 'DIRECTOR'),
(4, 'MAIN ASSISTANT');

INSERT INTO SOTRUDNIKI(ID_SOTRUDNIKI, fio_sotr, kd_sotr, id_dol)
VALUES
(1, 'KARTOSHKIN', '8945165489', 2),
(2, 'CHIPPOLINO', '8945145659', 4),
(3, 'ARSHAVKIN', '826549494', 3),
(4, 'PECHENKIN', '849165165', 1);

INSERT INTO tickets( ID_TICKETS,
	tick_kolvo, tick_cost)
	VALUES 
	(1, '23', '1500'),
	(2, '183', '900'),
	(3, '72', '1200'),
	(4, '9', '3100');

INSERT INTO public.konssquare(ID_KONSSQUARE, 
	ks_name, ks_adress, ks_phone)
	VALUES 
	(1, 'PHYLARMONY', ' RUSSIA  ST PETERSBURG ST PUSHKINA D 24', '89564894878'),
	(2, 'SVYRYDOVSKY', 'KURSK', '8654353888'),
	(3, 'ZAL IM TSAIKOVSKOGO', 'MOSCOW', '8984516514'),
	(4, 'AKADEMY CAPELLA', 'ST PETERSBURG', '89798456162');
	

INSERT INTO public.ispolnitel(ID_ISPOLNITEL,
	fio_isp, kd_isp)
	VALUES 
	(1, 'BUZOVA', '8951658978'),
	(2, 'MYKHAYLOV', '845168798'),
	(3, 'GONE.FLUDD', '8951658978'),
	(4, 'PYROKINESIS', '89789454164'); 
  
INSERT INTO public.atribut(ID_ATRIBUTA, 
	atr_name)
	VALUES
	(1, 'CUP'),
	(2, 'SNEAKERS'),
	(3, 'T_SHIRT'),
	(4, 'AUTOGRAF');
  
 INSERT INTO public.zhanr(ID_ZHANRA, 
	zhanr_name)
	VALUES
	(1, 'POP'),
	(2, 'HIP-HOP'),
	(3, 'ROCK'),
	(4, 'DEEP HOUSE');
  
 INSERT INTO public.pesni(ID_PESNI, 
	pes_name, pes_dlit, pes_dv, id_zhanra)
	VALUES 
	(1, 'VODITSA', '03:45', '2015', 4),
	(2, 'VSE DLYA TEBYA', '03:41', '2015', 1),
	(3, 'MAMBL', '02:15', '2018', 2),
	(4, 'SIGARETKA BEZ KNOPKI', '03:01', '2017', 3);
	

INSERT INTO public.koncert(ID_KONCERTA,
	konc_name, id_city, id_tseli, konc_dp, id_mark, id_tick, id_otvsotr, id_ks)
	VALUES 
	(1, 'TANCYLKI', 2, 1, 'RUSSIA', 1, 2, 1, 1),
	(2, 'VUPIVYLKI', 4, 2, 'ITALY', 3, 1, 4, 2),
	(3, 'GOPOTYLKI', 2, 4, 'RUSSIA', 2, 3, 3, 4),
	(4, 'KRIKULKI', 3, 3, 'FRENCH', 4, 4, 2, 3);

INSERT INTO public.rapsisanie(ID_RASPISANIE, 
	id_kons, id_isp, id_pesni, id_atr, vv_isp)
	VALUES
	(1, 1, 3, 3, 2, '08:10'),
	(2, 2, 2, 2, 4, '10:05'),
	(3, 4, 1, 1, 3, '14:40'),
	(4, 3, 4, 4, 1, '18:20');
